VITE_FIREBASE_API_KEY=AIzaSyAvZ0j8coYXasWLGxB2WKn-eynWcDLHukA
VITE_FIREBASE_AUTH_DOMAIN=doc-scanner-28222.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doc-scanner-28222
VITE_FIREBASE_STORAGE_BUCKET=doc-scanner-28222.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=531397345784
VITE_FIREBASE_APP_ID=1:531397345784:web:fb4e37d8004996d1cc560d
